# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql
db.username=root
db.password=root123456789

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

